{
  "name": "threatchain-backend",
  "version": "1.0.0",
  "description": "Cyber Threat Detection Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "cybersecurity",
    "threat-detection",
    "blockchain"
  ],
  "author": "Satvik",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5"
  }
}
